<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DestinationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Coordinates"
        android:id="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView5"
        android:weightSum="2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:hint="Latitude"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Days of Week at Location"
        android:id="@+id/textView7"
        android:layout_below="@+id/linearLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:weightSum="7">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/checkBox2"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/checkBox3"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/checkBox4"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/checkBox5"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/checkBox6"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/checkBox7"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/checkBox8"
            android:button="@null"
            android:drawableTop="@drawable/btn_check_holo_light"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:padding="0dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time Frame"
        android:id="@+id/textView8"
        android:layout_below="@id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/textView8"
        android:weightSum="7">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Arrival"
            android:id="@+id/button2"
            android:onClick="onClick"
            android:layout_weight="3"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="~"
            android:id="@+id/textView9"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Departure"
            android:id="@+id/button3"
            android:onClick="onClick"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:weightSum="7"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00"
            android:id="@+id/textView6"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To"
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:00"
            android:id="@+id/textView10"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="3"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Submit   "
        android:id="@+id/button4"
        android:onClick="onClick"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>